# Simp

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request-.md
.github/workflows/: main.yml  maven.yml
src/main/java/: Start.java  StartBuilt.java
src/main/java/cc/simp/: Simp.java
src/main/java/cc/simp/api/: Browser.java  ConstructableEntry.java  EnvironmentConstants.java
src/main/java/cc/simp/api/config/: Config.java  ConfigManager.java  Serializable.java
src/main/java/cc/simp/api/events/: CancellableEvent.java  Event.java  EventBusPriorities.java
src/main/java/cc/simp/api/font/: CustomFont.java  CustomFontRenderer.java
src/main/java/cc/simp/api/impl/: Browser.java  ConstructableEntry.java  EnvironmentConstants.java
src/main/java/cc/simp/api/local/: Browser.java  ConstructableEntry.java  EnvironmentConstants.java
src/main/java/cc/simp/api/properties/: Property.java  ValueChangeListener.java
src/main/java/cc/simp/commands/: Command.java  CommandHandler.java
src/main/java/cc/simp/commands/impl/: BindCommand.java  BindsCommand.java  ConfigCommand.java  HideCommand.java  ToggleCommand.java
src/main/java/cc/simp/config/: Config.java  ConfigManager.java  Serializable.java
src/main/java/cc/simp/event/: CancellableEvent.java  Event.java  EventBusPriorities.java
src/main/java/cc/simp/event/impl/: KeyPressEvent.java
src/main/java/cc/simp/font/: CFont.java  CFontRenderer.java  FontManager.java
src/main/java/cc/simp/handlers/: BackGroundHandler.java  RotationHandler.java
src/main/java/cc/simp/interfaces/click/: ClickInterface.java
src/main/java/cc/simp/managers/: BackgroundManager.java  RotationManager.java
src/main/java/cc/simp/modules/: Module.java  ModuleCategory.java  ModuleInfo.java  ModuleManager.java  Toggleable.java
src/main/java/cc/simp/processes/: BackgroundProcess.java  ColorProcess.java  FontProcess.java  RotationProcess.java
src/main/java/cc/simp/property/: Property.java  ValueChangeListener.java
src/main/java/cc/simp/property/impl/: BooleanProperty.java  DoubleProperty.java  EnumProperty.java  MultiSelectEnumProperty.java  Representation.java
src/main/java/cc/simp/ui/alt/: AltManagerGui.java  GuiLogin.java  SessionChanger.java
src/main/java/cc/simp/utils/: Logger.java  Manager.java  Timer.java  Util.java
src/main/java/cc/simp/utils/client/: BuildType.java  EnumFacingOffset.java  Logger.java  Manager.java  MathUtils.java  Timer.java  Util.java
src/main/java/cc/simp/utils/font/: FontManager.java  FontRenderer.java  FontUtil.java  TTFUtils.java  TrueTypeFontRenderer.java
src/main/java/cc/simp/utils/mc/: BlinkUtils.java  InventoryUtils.java  MovementUtils.java  PacketUtils.java  PlayerUtils.java  RayCastUtils.java  RaytraceUtils.java  RotationUtils.java  ScaffoldUtils.java
src/main/java/cc/simp/utils/misc/: ClipboardUtils.java  FileUtils.java  Manager.java  MathUtils.java  MovementFix.java  Pair.java  StringUtils.java
src/main/java/cc/simp/utils/render/: ColorUtils.java  ESPUtils.java  GLUtils.java  GlUtils.java  RenderUtils.java  Translate.java
src/main/java/de/florianmichael/viamcp/gui/: GuiProtocolSelector.java
src/main/java/fr/litarvan/openauth/: Authenticator.java
src/main/java/fr/litarvan/openauth/microsoft/: HttpClient.java  LoginFrame.java  MicrosoftAuthResult.java  MicrosoftAuthenticator.java
src/main/java/net/minecraft/block/: Block.java  BlockBanner.java  BlockLadder.java  BlockLilyPad.java  BlockPane.java
src/main/java/net/minecraft/client/: LoadingScreenRenderer.java  Minecraft.java
src/main/java/net/minecraft/client/audio/: SoundHandler.java  SoundManager.java
src/main/java/net/minecraft/client/entity/: AbstractClientPlayer.java  EntityPlayerSP.java
src/main/java/net/minecraft/command/: CommandDebug.java
src/main/java/net/minecraft/crash/: CrashReport.java  CrashReportCategory.java
src/main/java/net/minecraft/entity/: Entity.java  EntityLiving.java  EntityLivingBase.java
src/main/java/net/minecraft/inventory/: ContainerBrewingStand.java
src/main/java/net/minecraft/item/: Item.java  ItemAxe.java  ItemBlock.java  ItemBucket.java  ItemPickaxe.java  ItemSword.java  ItemTool.java
src/main/java/net/minecraft/network/: NetHandlerPlayServer.java  NetworkManager.java  NetworkSystem.java
src/main/java/net/minecraft/pathfinding/: PathNavigate.java
src/main/java/net/minecraft/realms/: Realms.java  RealmsBridge.java  RealmsEditBox.java  RealmsScreen.java
src/main/java/net/minecraft/server/: MinecraftServer.java
src/main/java/net/minecraft/src/: Config.java
src/main/java/net/minecraft/tileentity/: TileEntity.java
src/main/java/net/minecraft/util/: BlockPos.java  Cartesian.java  EnumChatFormatting.java  HttpUtil.java  MovementInputFromOptions.java  StringTranslate.java  Tuple.java  Vec3.java  Vec3i.java  Vector3d.java
src/main/java/net/minecraft/world/: SpawnerAnimals.java  World.java  WorldServer.java  WorldServerMulti.java
src/main/java/net/optifine/: ConnectedTextures.java  CustomColors.java  CustomItemProperties.java  DynamicLights.java  Lagometer.java  RandomEntities.java  SmartLeaves.java
src/main/java/net/optifine/gui/: GuiAnimationSettingsOF.java  GuiDetailSettingsOF.java  GuiMessage.java  GuiOtherSettingsOF.java  GuiPerformanceSettingsOF.java  GuiQualitySettingsOF.java  GuiScreenCapeOF.java  TooltipManager.java  TooltipProviderShaderOptions.java
src/main/java/net/optifine/override/: ChunkCacheOF.java
src/main/java/net/optifine/reflect/: Reflector.java
src/main/java/net/optifine/shaders/: BlockAliases.java  EntityAliases.java  ItemAliases.java  Shaders.java  ShadersRender.java
src/main/java/net/optifine/util/: MathUtils.java  TextureUtils.java
src/main/java/org/lwjgl/impl/: LWJGLImplementationUtils.java
src/main/java/org/lwjgl/input/: Keyboard.java  Mouse.java
src/main/java/org/lwjgl/opengl/: ContextCapabilities.java  DisplayMode.java  Sync.java
src/main/java/paulscode/sound/libraries/: ChannelLWJGLOpenAL.java  LibraryLWJGLOpenAL.java  SourceLWJGLOpenAL.java
(+317 files in other folders)
